{
  "name": "@silverassist/icons",
  "version": "0.1.0",
  "description": "Icon library for SilverAssist - Next.js compatible React icon components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx,json,md}\"",
    "prepublishOnly": "npm run build",
    "convert-svg": "node scripts/convert-svg.js",
    "generate-list": "node scripts/generate-icons-list.js",
    "bulk-convert": "node scripts/bulk-convert.js"
  },
  "keywords": [
    "react",
    "icons",
    "nextjs",
    "svg",
    "silver",
    "components"
  ],
  "author": "Silver Assist Team",
  "license": "Polyform Noncommercial License 1.0.0",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks-extra": "^1.53.1",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.48.0"
  }
}
